C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\bin\Debug\net6.0-windows\TASK_2_3.exe
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\bin\Debug\net6.0-windows\TASK_2_3.deps.json
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\bin\Debug\net6.0-windows\TASK_2_3.runtimeconfig.json
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\bin\Debug\net6.0-windows\TASK_2_3.dll
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\bin\Debug\net6.0-windows\TASK_2_3.pdb
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\Views\AlarmManager.g.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3_MarkupCompile.cache
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3_MarkupCompile.lref
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\Views\AlarmManager.baml
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3.g.resources
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3.AssemblyInfoInputs.cache
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3.AssemblyInfo.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3.csproj.CoreCompileInputs.cache
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3.dll
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\refint\TASK_2_3.dll
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3.pdb
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\TASK_2_3.genruntimeconfig.cache
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P05_template\obj\Debug\net6.0-windows\ref\TASK_2_3.dll
