is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK_2_3_a4zxb1te_wpftmp
build_property.ProjectDir = C:\Users\petr\Documents\IUR\kódy\TASK_2\IUR_2023_TASK2_STANKPE4\IUR_P05_template\
