
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\App.xaml;;
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\CustomItems\FuelItem.xaml;;
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\FuelConsumtionRecordAddition.xaml;;
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\FuelConsumtionRecords.xaml;;
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\MainWindow.xaml;;
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\ServiceRecords.xaml;;
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\ServiceRecordsAddition.xaml;;
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\CustomItems\ServiceItem.xaml;;
FC:\Users\Petr\Documents\IUR\SemesterWork - car data database\SemesterWork - car data database\CustomItems\RemindersItem.xaml;;

