is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK_2_2_uygzeowd_wpftmp
build_property.ProjectDir = C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
