C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.exe
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.deps.json
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.runtimeconfig.json
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.dll
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.pdb
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\DuplicateError_Window.g.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\UserProfile.g.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2_MarkupCompile.cache
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2_MarkupCompile.lref
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\DuplicateError_Window.baml
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\UserProfile.baml
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.g.resources
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.AssemblyInfoInputs.cache
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.AssemblyInfo.cs
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.csproj.CoreCompileInputs.cache
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.dll
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\refint\TASK_2_2.dll
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.pdb
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.genruntimeconfig.cache
C:\Users\Petr\Documents\IUR\TASK_2\IUR_P03_practice_template\IUR_P04_homework_template\obj\Debug\net6.0-windows\ref\TASK_2_2.dll
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.exe
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.deps.json
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.runtimeconfig.json
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.dll
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\bin\Debug\net6.0-windows\TASK_2_2.pdb
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\DuplicateError_Window.g.cs
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\UserProfile.g.cs
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\App.g.cs
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2_MarkupCompile.cache
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2_MarkupCompile.lref
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\DuplicateError_Window.baml
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\UserProfile.baml
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.g.resources
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.AssemblyInfoInputs.cache
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.AssemblyInfo.cs
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.csproj.CoreCompileInputs.cache
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.sourcelink.json
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.dll
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\refint\TASK_2_2.dll
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.pdb
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\TASK_2_2.genruntimeconfig.cache
C:\Users\petr\Documents\Github\2023Z\IUR\HW02\IUR_2023_TASK2_STANKPE4\IUR_P04_homework_template\obj\Debug\net6.0-windows\ref\TASK_2_2.dll
